<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>card-clip</title>
    <style>
        .card-box{margin: 0 auto;padding: 0;width:900px;list-style: none;}
        .card-box>li{display: block;position:relative;float: left;margin:2%;padding-bottom: 20%;width: 29%;}
        .card-container{position:fixed;top:0;left:0;width: 100%;height:100%;}
        .card-container-close{position: absolute;overflow: hidden;cursor: pointer;}
        .card-svg{display: block;position: relative;left:50%;height:100%;max-height:500px;transform: translateX(-50%)}
        .card-closebtn{position: fixed;top:20px;right:20px;width:64px;height:64px;line-height:64px;text-align:center;color:#fff;background-color:rgba(0,0,0,0.5);font-size:24px;cursor:pointer;opacity:0;border-radius: 50%;}
    </style>
</head>
<body>
<ul class="card-box">
    <li>
        <div class="card-container card-container-close">
            <svg class="card-svg" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                <defs>
                    <clipPath id="card-clipPath1">
                        <circle class="card-clip" cx="960" cy="250" r="990"></circle>
                    </clipPath>
                </defs>
                <image clip-path="url(#card-clipPath1)" width="1920" height="500" xlink:href="../images/svg01.jpg"></image>
            </svg>
        </div>
    </li>
    <li>
        <div class="card-container card-container-close">
            <svg class="card-svg" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                <defs>
                    <clipPath id="card-clipPath2">
                        <circle class="card-clip" cx="960" cy="250" r="990"></circle>
                    </clipPath>
                </defs>
                <image clip-path="url(#card-clipPath2)" width="1920" height="500" xlink:href="../images/svg01.jpg"></image>
            </svg>
        </div>
    </li>
    <li>
        <div class="card-container card-container-close">
            <svg class="card-svg" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                <defs>
                    <clipPath id="card-clipPath3">
                        <circle class="card-clip" cx="960" cy="250" r="990"></circle>
                    </clipPath>
                </defs>
                <image clip-path="url(#card-clipPath3)" width="1920" height="500" xlink:href="../images/svg01.jpg"></image>
            </svg>
        </div>
    </li>
    <li>
        <div class="card-container card-container-close">
            <svg class="card-svg" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                <defs>
                    <clipPath id="card-clipPath4">
                        <circle class="card-clip" cx="960" cy="250" r="990"></circle>
                    </clipPath>
                </defs>
                <image clip-path="url(#card-clipPath4)" width="1920" height="500" xlink:href="../images/svg01.jpg"></image>
            </svg>
        </div>
    </li>
    <li>
        <div class="card-container card-container-close">
            <svg class="card-svg" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                <defs>
                    <clipPath id="card-clipPath5">
                        <circle class="card-clip" cx="960" cy="250" r="990"></circle>
                    </clipPath>
                </defs>
                <image clip-path="url(#card-clipPath5)" width="1920" height="500" xlink:href="../images/svg01.jpg"></image>
            </svg>
        </div>
    </li>
    <li>
        <div class="card-container card-container-close">
            <svg class="card-svg" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
                <defs>
                    <clipPath id="card-clipPath6">
                        <circle class="card-clip" cx="960" cy="250" r="990"></circle>
                    </clipPath>
                </defs>
                <image clip-path="url(#card-clipPath6)" width="1920" height="500" xlink:href="../images/svg01.jpg"></image>
            </svg>
        </div>
    </li>
</ul>
<div class="card-closebtn">X</div>

<script src="cardClipCircle.min.js"></script>
<script>
    cardClipCircle('.card-box');
</script>
</body>
</html>
