<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>轮播图</title>
		<style>
			body{margin: 0;}
			.sliderBox{position:relative;width: 100%;overflow-x: hidden;}
			.sliderBox .imgs{position:absolute;top:0;left:0;margin: 0;padding: 0;height:100%;list-style: none;}
			.sliderBox .imgs li{float: left;height: 100%;}
			.sliderBox .imgs a{float:left;width: 100%;height:100%;}
			.sliderBox .imgs img{float:left;width: 100%;height:100%;}
			.sliderBox .dots{position:absolute;bottom:4px;left:0;width: 100%;text-align: center;}
			.sliderBox .dots li{display:inline-block;width: 10px;height:10px;margin-right:10px;border:#fff 1px solid;border-radius: 50%;background-color: inherit;}
			.sliderBox .dots li.active{background-color: #fff;}
		</style>
	</head>
	<body>
		<div id="sliderBox" class="sliderBox">
	        <ul class="imgs">
	            <li><a href=""><img src="../images/1.jpg" /></a></li>
	            <li><a href=""><img src="../images/2.jpg" /></a></li>
	            <li><a href=""><img src="../images/3.jpg" /></a></li>
	        </ul>
	    </div>
		<script src="touchSlider.js"></script>
	    <script>
	    	var slider=new touchSlider({id:"#sliderBox",hw:0.5});
	    </script>
	</body>
</html>
