<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>轮播图</title>
	</head>
	<style type="text/css">
		.wsliderbox{width:100%;height:400px;overflow:hidden;border: #ddd 1px solid;position: relative;margin: 20px;}
		.wsliderbox ul{margin: 0;padding: 0;list-style: none;}
		.wsliderbox li{display: inline;}
		.wsliderbox .imgs{height:100%;position: absolute;top:0;left: 0;z-index: 1;}
		.wsliderbox .imgs li{float: left;}
		.wsliderbox .imgs img{float: left;width:600px;height:400px;}
		.wsliderbox .dots{width:100%;position: absolute;left: 0;bottom: 20px;text-align: center;z-index: 2;}
		.wsliderbox .dots li{display:inline-block;right:8px;font-size: 18px;*font-size:24px;color: #333;cursor: pointer;}
		.wsliderbox .dots li.active{color: #ff0000;}
		.wsliderbox .btn{width: 100%;position: absolute;left: 0;top:180px;z-index: 2;display: none;}
		.wsliderbox:hover .btn{display: block;}
		.wsliderbox .btn a{display:inline-block;text-decoration:none;width:40px;height:60px;text-align:center;line-height:60px;font-size: 30px;color: #fff;background-color: #000;}
		.wsliderbox .btn .prevbtn{float: left;}
		.wsliderbox .btn .nextbtn{float: right;}
	</style>
	<body>
		<div style="width: 600px;">
			<div id="wsliderbox" class="wsliderbox">
			<ul class="imgs">
				<li><img src="../images/1.jpg"></li>
				<li><img src="../images/2.jpg"></li>
				<li><img src="../images/3.jpg"></li>
			</ul>
			<!--<ul class="dots">
				<li>●</li>
				<li>●</li>
			</ul>-->
			<div class="btn">
				<a class="prevbtn" href="javascript:;"><</a>
				<a class="nextbtn" href="javascript:;">></a>
			</div>
		</div>
		</div>
		
		<script src="js/wslider.js"></script>
	<script>
		window.onload=function(){
			var s=new wslider({
				id:'#wsliderbox',//轮播窗口
				auto:true,//是否自动
				interval:4000,//自动间隔
				step:15//速度(5-30)
			});
			
		}
	</script>
	</body>
</html>
