<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style>
		body{margin: 0;}
		.sliderBox{position:relative;width: 100%;overflow-x: hidden;}
		.sliderBox .imgs{position:absolute;top:0;left:0;margin: 0;padding: 0;height:100%;list-style: none;}
		.sliderBox .imgs li{float: left;height:100%;}
		.sliderBox .imgs a{display: block;width: 100%;height:100%;}
		.sliderBox .imgs img{float:left;width: 100%;height:100%;}
		.sliderBox .dots{position:absolute;bottom:4px;left:0;width: 100%;text-align: center;}
		.sliderBox .dots li{display:inline-block;width: 10px;height:10px;margin-right:10px;border:#fff 1px solid;border-radius: 50%;background-color: inherit;}
		.sliderBox .dots li.active{background-color: #fff;}
	</style>
</head>
<body ng-app="app" ng-controller="appCtrl">
	<div class="sliderBox">
        <ul class="imgs">
            <li ng-repeat="item in imgList" slider-dir>
                <a href="yellowAdvert.html">
                    <img ng-src="{{item.src}}" />
                </a>
            </li>
        </ul>
    </div>
    <script src="../build/angular.min.js"></script>
    <script src="js/ngSlider.js"></script>
    <script>
    	angular.module("app",["ngSlider"])
    	.controller("appCtrl",function($scope){
      		$scope.hw=0.5;//根据需要设置图片高宽比的值，默认2/3
		    $scope.imgList=[
		        {src:"../images/1.jpg"},
		        {src:"../images/2.jpg"},
		        {src:"../images/3.jpg"}
		    ];
    	});
    </script>
</body>
</html>
